{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "sourceMap": true,
    "sourceRoot": "/",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "importHelpers": false,
    "resolveJsonModule": true,
    "types": ["@editorjs/editorjs/types"]
  },

  "include": ["src/**/*.ts", "package.json"],
  "exclude": ["node_modules"]
}
